/* .message {
    font-weight: 600;
    color: blue;
}

.navbar {
    background-color: lightslategray;
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    padding: 8px 5px 8px 5px;
}

.navbar a {
    text-decoration: none;
    color: inherit;
}

.navbar-brand {
    font-size: 1.2em;
    font-weight: 600;
}

.navbar-item {
    font-variant: small-caps;
    margin-left: 30px;
}

.body-content {
    padding: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.wordle-game {
    text-align: center;
    margin: 20px auto;
    width: 50%;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
  }
  
  h1 {
    font-size: 40px;
  }
  
  p {
    font-size: 25px;
  }
  
  input[type="text"] {
    padding: 10px;
    font-size: 20px;
    border: none;
    border-bottom: 2px solid #ccc;
    margin-bottom: 20px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  
  li {
    margin-bottom: 10px;
  }
   */


   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    height: 100vh;
    background: linear-gradient(135deg, #e6fdee, #caf2d6);
  }
  .wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: flex;
    gap: 1em;
    background-color: #ffffff;
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 0 2.5em 3.75em rgba(30, 19, 70, 0.3);
  }
  .container,
  .rules {
    width: 18.75em;
    height: 22.5em;
    position: relative;
  }
  .input-group {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 0.2em;
    margin: 0.2em 0;
  }
  .input-box {
    font-size: 2em;
    width: 1.7em;
    height: 1.7em;
    text-align: center;
    display: block;
    border: 1px solid #000000;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
  }
  .input-box:disabled {
    color: #000000;
  }
  .correct {
    background-color: #6aaa64;
  }
  .exists {
    background-color: #c9b458;
  }
  .incorrect {
    background-color: #787c7e;
  }
  .correct,
  .exists,
  .incorrect {
    color: #ffffff;
  }
  .win-screen {
    font-weight: 400;
    position: absolute;
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
  }
  .win-screen button {
    font-size: 1.2em;
    background-color: #ecfdee;
    border: none;
    outline: none;
    font-weight: 400;
    padding: 0.8em 2em;
    border-radius: 2em;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .wrapper {
      flex-direction: column;
      transform: translateX(-50%);
      left: 50%;
      top: 0.5em;
    }
  }