<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello, Wordler</title>
        {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'hello/site.css' %}" />

    </head>
    <body> -->
        <!-- <span class="message">Hello, there {{ name }}!</span> It's {{ date | date:'l, d F, Y' }} at {{ date | time:'H:i:s' }}. -->
        <!-- <div class="wordle-game">
            <h1>Wordle Game</h1>
            <p>Guess a 5-letter word:</p>
            <input type="text" id="guess" placeholder="Enter guess here">
            <button id="submit-btn">Submit</button>
            <ul id="guess-list"></ul>
          </div>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'wordleapp/site.css' %}" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container"></div>
      <!-- <div class="rules">
        <img src="rules.svg" />
      </div> -->
      <div class="win-screen hide"></div>
    </div>
    <button class="submit hide">Submit</button>
    <!-- Script -->
    <script src="{% static 'wordleapp/site.js' %}"></script>
  </body>
</html>